{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "constants/**/*.ts",
    "context/**/*.ts",
    "context/**/*.tsx",
    "data/**/*.ts",
    "hooks/**/*.ts",
    "scripts/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["Fuel-Finder", "node_modules", ".expo"]
}
